# msnswitch-control

./: .gitignore  README.md  pom.xml
src/main/java/com/simonbrunner/msnswitchctrl/: MyUI.java
src/main/java/com/simonbrunner/msnswitchctrl/config/: ApplicationConfiguration.java  ConfigurationReader.java  MSNSwitchConfiguration.java  SwitchConfiguration.java
src/main/java/com/simonbrunner/msnswitchctrl/network/: NetworkRequestInvoker.java  PlugEnum.java  SwitchControl.java  SwitchStatus.java
src/main/java/com/simonbrunner/msnswitchctrl/ui/: ButtonsAndLinks.java  ControlUI.java  LoginView.java  MenuLayout.java  SwitchView.java
src/main/java/com/simonbrunner/msnswitchctrl/util/: StringUtil.java
src/main/webapp/VAADIN/themes/mytheme/: styles.scss  styles.scss.cache
src/test/java/com.simonbrunner.msnswitchctrl.config/: ConfigurationReaderTest.java
src/test/java/com/simonbrunner/msnswitchctrl/network/: SwitchControlTest.java
src/test/resources/: test-config.properties
